TELEGRAM_TOKEN=8230847682:AAFSf_Ku9yCRGWurPGedjM3Mky96TswE0zM
RAPIDAPI_KEY=5047185ceamsh35e315fd2a6dd75p1e6828jsnc2941e90c422

GPT4O_HOST=chatgpt-42.p.rapidapi.com
GPT4O_URL=https://chatgpt-42.p.rapidapi.com/gpt4o


LLAMA_HOST=chatgpt-42.p.rapidapi.com
LLAMA_URL=https://chatgpt-42.p.rapidapi.com/conversationllama3
